=> [[32m#<Action:0x00007f37e8924308[0m
  id: [1;34m18[0m,
  title: [31m[1;31m"[0m[31mMorning Coffee! Swap out Cow milk for Non-dairy.[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThat cup of coffee’s footprint just got reduces by ~50% CO2e! Try Oat milk! It's delicous![1;31m"[0m[31m[0m,
  impact: [1;34m30[0m,
  challenge_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e89240b0[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mCommute via Bike or Public Transit or walk[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mIf your commute is 20-miles, the switch could lower your carbon footprint by 4,800 pounds annually[1;31m"[0m[31m[0m,
  impact: [1;34m6000[0m,
  challenge_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892fcd0[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mPrep flexitarian meal for lunches[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mCheckout this awesome app called [1;35m\"[0m[31mbegan[1;35m\"[0m[31m![1;31m"[0m[31m[0m,
  impact: [1;34m1200[0m,
  challenge_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892fb18[0m
  id: [1;34m21[0m,
  title: [31m[1;31m"[0m[31mSwitch off your electronics when you leave the office[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mA computer that is on for 8 hours a day emits 175 kg of CO2 per year.[1;31m"[0m[31m[0m,
  impact: [1;34m450[0m,
  challenge_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892f988[0m
  id: [1;34m22[0m,
  title: [31m[1;31m"[0m[31mChoose a local beer at the 5a7, instead of an imported one[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m300g CO2e: locally brewed cask ale at the pub vs. 500g CO2e: local bottled beer from a shop or foreign beer in a pub[1;31m"[0m[31m[0m,
  impact: [1;34m200[0m,
  challenge_id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892f7f8[0m
  id: [1;34m23[0m,
  title: [31m[1;31m"[0m[31mUse Reusable Water Bottle[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m1 million bottles are bought every min, according to some studies.[1;31m"[0m[31m[0m,
  impact: [1;34m83[0m,
  challenge_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892f668[0m
  id: [1;34m24[0m,
  title: [31m[1;31m"[0m[31mUse tupperware for leftovers / takeout[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m2.2 billion take-out containers being used each year in EU alone.[1;31m"[0m[31m[0m,
  impact: [1;34m150[0m,
  challenge_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892f438[0m
  id: [1;34m25[0m,
  title: [31m[1;31m"[0m[31mPrep reusable bag[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mAn average plastic grocery bag weighs 5.5 grams therefore 1 kg of plastic contains approximately 180 bags[1;31m"[0m[31m[0m,
  impact: [1;34m33[0m,
  challenge_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892f258[0m
  id: [1;34m26[0m,
  title: [31m[1;31m"[0m[31mLook up Local Farmer's Market / Bulk Store[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m######[1;31m"[0m[31m[0m,
  impact: [1;34m0[0m,
  challenge_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892f0f0[0m
  id: [1;34m27[0m,
  title: [31m[1;31m"[0m[31mGrocery Shop: Replace 1 Meat with 1 plant-based protein[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m######[1;31m"[0m[31m[0m,
  impact: [1;34m1200[0m,
  challenge_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892ee98[0m
  id: [1;34m28[0m,
  title: [31m[1;31m"[0m[31mRepair Something Broken, instead of buying new[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mReach out to somebody in your community that can teach you it to fix it?[1;31m"[0m[31m[0m,
  impact: [1;34m500[0m,
  challenge_id: [1;34m18[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892ed08[0m
  id: [1;34m29[0m,
  title: [31m[1;31m"[0m[31mWatch a documentary. How about [1;35m\"[0m[31mCowspiracy[1;35m\"[0m[31m?[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m######[1;31m"[0m[31m[0m,
  impact: [1;34m0[0m,
  challenge_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892ead8[0m
  id: [1;34m30[0m,
  title: [31m[1;31m"[0m[31mHave a conversation with your stranger about Sustainability[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m######[1;31m"[0m[31m[0m,
  impact: [1;34m0[0m,
  challenge_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892e948[0m
  id: [1;34m31[0m,
  title: [31m[1;31m"[0m[31mCheck out a local environmental group / organizing[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m######[1;31m"[0m[31m[0m,
  impact: [1;34m0[0m,
  challenge_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892e6a0[0m
  id: [1;34m32[0m,
  title: [31m[1;31m"[0m[31mBe in solidarity with the Indigenous Community in your land[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m######[1;31m"[0m[31m[0m,
  impact: [1;34m0[0m,
  challenge_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Action:0x00007f37e892e420[0m
  id: [1;34m33[0m,
  title: [31m[1;31m"[0m[31mRenew your commitment <3[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m######[1;31m"[0m[31m[0m,
  impact: [1;34m0[0m,
  challenge_id: [1;34m19[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m23[0m:[1;34m30[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
